# ZUtilsExtWidget

./: .classpath  .gitignore  AndroidManifest.xml  build.gradle  project.properties
res/anim/: slide_bottom_out.xml
res/drawable/: password_toggle.xml
res/layout/: activity_web.xml  browser_activity.xml  dialog_default.xml  dialog_ok.xml  floating_action_button.xml  imageslooker_activity.xml  imageslooker_fragment.xml  imageslooker_photoview_fragment.xml  password_edittext.xml  qr_activity.xml  search_bar.xml  select_one_from_list_activity.xml  select_one_from_list_item.xml  widget_actionsheet_wechat_style.xml  with_del_edittext.xml  with_spinner_textview.xml  with_switchbutton_textview.xml  with_title_edittext.xml  with_title_textview.xml
res/values/: array_adbannerview.xml  attrs_ad_banner_view.xml  attrs_adbannerview.xml  attrs_circle_progressbar.xml  attrs_password_edittext.xml  attrs_with_del_edittext.xml  attrs_with_title_textview.xml  colors.xml  colors_ext.xml  colors_ext_drawable.xml  rounded_imageview_attrs.xml  strings.xml  strings_qr.xml  styles_anim.xml  styles_progress.xml  themes_dialog.xml
res/values-zh/: strings.xml  strings_qr.xml
src/com/actionbarsherlock/: ActionBarSherlock.java
src/com/actionbarsherlock/internal/: ActionBarSherlockCompat.java  ResourcesCompat.java
src/com/actionbarsherlock/view/: ActionMode.java  MenuInflater.java
src/com/actionbarsherlock/widget/: ActivityChooserView.java  SearchView.java  ShareActionProvider.java  SuggestionsAdapter.java
src/com/balysv/materialmenu/: MaterialMenuBase.java  MaterialMenuView.java
src/com/kit/dialog/: AbstractDialog.java  AlertDialog.java  AnimDialog.java  DatePickerDialog4NoDay.java  DialogUtils.java  LoadingDialog.java  LoadingView.java
src/com/kit/ui/: BaseSwipeBackActionBarActivity.java  BaseSwipeBackFragmentActivity.java  BaseSwipeBackSherlockFragmentActivity.java  BaseSwipeBackV4FragmentActivity.java
src/com/kit/widget/: BannerView.java  BannerView2.java  CircleProgress.java
src/com/viewpagerindicator/: CirclePageIndicator.java  IconPageIndicator.java  LinePageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
src/main/res/anim/: anim_none.xml  fade_zoom_in.xml  fade_zoom_out.xml
src/main/res/drawable/: bg_search_circle.xml  selector_bg_transparent.xml  selector_bg_transparent_white.xml
src/main/res/layout/: dialog_default.xml  dialog_ok.xml  item_sailfish_os_menu.xml  layout_sailfish_os_menu_default.xml  layout_sailfish_os_menu_view.xml  password_edittext.xml  widget_actionsheet_wechat_style.xml  with_del_edittext.xml  with_spinner_textview.xml  with_switchbutton_textview.xml  with_title_edittext.xml  with_title_textview.xml
src/main/res/values/: attrs_shape_imageview.xml  attrs_shapebutton.xml  attrs_with_title_edittext.xml  attrs_with_title_textview.xml  colors.xml  strings.xml  styles_anim.xml  styles_anim_window.xml  themes.xml  (+1 more)
(+194 files in other folders)
