apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation project(':ZUtils')
    implementation project(':ZUtilsExt')

    implementation 'com.google.android.material:material:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
//    implementation 'com.nineoldandroids:library:2.4.0'

//    implementation 'info.hoang8f:android-segmented:1.0.6'

}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 29
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
    }

    flavorDimensions "default"

    buildTypes {
        debug {}
        prePublish {}
        release {}
    }
}
repositories {
    mavenCentral()
}
