<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sailfishOSMenu"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:orientation="vertical"
    android:paddingBottom="60dp"
    tools:background="@color/black">

    <ImageView
        android:layout_width="match_parent"
        android:background="@color/green"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/menu4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/menu3"
        android:gravity="center"
        android:padding="20dp"
        android:background="@drawable/bg_sailfish_os_menu_selected_line"
        android:text="11111111"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/menu3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/menu2"
        android:gravity="center"
        android:padding="20dp"
        android:text="22222222222"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/menu2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/menu1"
        android:gravity="center"
        android:padding="20dp"
        android:text="333333333"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/menu1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/menu0"
        android:gravity="center"
        android:padding="20dp"
        android:text="44444444"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/menu0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="20dp"
        android:text="5555"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold" />
</RelativeLayout>



